<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Yl7-Nx-EnT">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Gallery Controller - Gallery-->
        <scene sceneID="WoH-YL-0PM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4N-Hn-Pk0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Gt3-Cj-t8a" customClass="GalleryController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9Mi-y8-HqC">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" id="sk8-1z-qsd">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="VAO-81-IyY" kind="push" id="WQC-c1-ybH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gt3-Cj-t8a" id="lQF-d1-217"/>
                            <outlet property="delegate" destination="Gt3-Cj-t8a" id="cjT-vX-RuV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Gallery" id="bSj-Ve-re9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jCk-La-4kR">
                            <color key="tintColor" red="0.38511922110000002" green="0.51726197939999996" blue="0.58163265310000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="3" kind="push" identifier="imgUpload" id="Bz5-2U-CXS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1136" y="-12"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="TQ9-fj-ZeJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VaU-8m-3rO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="VAO-81-IyY" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="57l-p8-lxy">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kv1-ur-Emy"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1561" y="-12"/>
        </scene>
        <!--Second View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
                <viewController title="Second" id="3" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="j25-8I-6aJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="372"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="Yl9-B2-Tbf">
                                <rect key="frame" x="0.0" y="372" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Edit Tags" width="75" id="bOF-3I-6WF">
                                        <color key="tintColor" red="0.38511922110000002" green="0.51726197939999996" blue="0.58163265310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="editTags:" destination="3" id="FeE-Bx-Qx3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9fy-r2-gF9"/>
                                    <barButtonItem title="Edit Title" id="IVp-it-NVD">
                                        <color key="tintColor" red="0.38511922110000002" green="0.51726197939999996" blue="0.58163265310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="editTitle:" destination="3" id="rcs-vs-ydh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ysp-O8-G6w"/>
                                    <barButtonItem title="Share" id="bUa-EH-awY">
                                        <color key="tintColor" red="0.26155043970000003" green="0.64795918370000005" blue="0.2677571722" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="shareImg:" destination="3" id="xEq-Fo-VtQ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="T3p-Lf-2lG">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="Qhz-JA-twK">
                            <color key="tintColor" red="0.38511922110000002" green="0.51726197939999996" blue="0.58163265310000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="takePicture:" destination="3" id="ZY6-Ri-70N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imgPreview" destination="j25-8I-6aJ" id="4BW-O8-k1q"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="653" y="530"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H9X-h4-8pB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hb0-uT-UDv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Yl7-Nx-EnT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="HRY-0m-Gpd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gt3-Cj-t8a" kind="relationship" relationship="rootViewController" id="La3-7S-wNo"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="653" y="-35"/>
        </scene>
    </scenes>
    <classes>
        <class className="DetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailViewController.h"/>
        </class>
        <class className="GalleryController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GalleryController.h"/>
        </class>
        <class className="SecondViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SecondViewController.h"/>
            <relationships>
                <relationship kind="action" name="editTags:"/>
                <relationship kind="action" name="editTitle:"/>
                <relationship kind="action" name="shareImg:"/>
                <relationship kind="action" name="takePicture:"/>
                <relationship kind="outlet" name="imgPreview" candidateClass="UIImageView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>